<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-gj-lQ4">
                                <rect key="frame" x="264" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9Ib-FH-ZLu"/>
                                    <constraint firstAttribute="width" constant="240" id="bFY-0J-ddI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-mX-NJn">
                                <rect key="frame" x="267.5" y="360" width="233" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-Ya-Rxc">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="imagePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sw-vK-T7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-5e-zbZ">
                                        <rect key="frame" x="81" y="0.0" width="66" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="imagePause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14f-HC-Yhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82S-97-Cnh">
                                        <rect key="frame" x="182" y="0.0" width="51" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="imageStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4u-IU-4wg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-Sf-pDR">
                                <rect key="frame" x="350.5" y="482" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9Eh-An-yhR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="KZ3-Db-2Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSZ-mX-NJn" firstAttribute="top" secondItem="jLT-gj-lQ4" secondAttribute="bottom" constant="70" id="MjE-xI-HDL"/>
                            <constraint firstItem="L5W-Sf-pDR" firstAttribute="top" secondItem="XSZ-mX-NJn" secondAttribute="bottom" constant="80" id="NCA-Gq-8YX"/>
                            <constraint firstItem="L5W-Sf-pDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBA-tC-iDe"/>
                            <constraint firstItem="jLT-gj-lQ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fKN-oo-DPf"/>
                            <constraint firstItem="jLT-gj-lQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ged-XN-xKd"/>
                            <constraint firstItem="XSZ-mX-NJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOo-SH-maT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageView" destination="jLT-gj-lQ4" id="RkW-2k-ZsJ"/>
                        <outlet property="indexLabel" destination="L5W-Sf-pDR" id="4lV-B1-XUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.125" y="132.421875"/>
        </scene>
    </scenes>
</document>
